<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sister💖</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      
  </div>
    <div class="instruction" style="color: rgba(16, 11, 11, 0.61);"><b></b></div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>Happy</h1>
        <h1>Rakhhiiee</h1>
        <h1>💖</h1>
        <img src="2.jpeg" alt="" style="width: 300px; aspect-ratio: auto 320 / 240; height: 240px; border-color: antiquewhite;">
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <h2>From Nitin Thakare💖</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>प्रिय प्रतीक्षा, हे तुझ्यासाठी 🤞💖</p>
        <p>
          यावेळी तुझे काहीच ऐकणार नाही, कितीही उशीर झाला तरी तुला भेटल्याशिवाय राहणार नाही. लग्न झाले म्हणून काय झाले. तुझ्या रक्षणाचे काम माझ्याकडून कधीच जाणार नाही. </b>
        </p>
        <video width="320" height="240" controls>
          <source src="v.mp4" type="video/mp4" />
        </video>
        <br /><br />
        <p>टीप: आधी व्हिडिओ प्ले करा, मग वाचा. </p>

        <br /><br /><br />
        <p>कृपया पृष्ठ पलटा..</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
          बहिणी म्हणजे देवदूतांसारख्या असतात, ज्या आपल्याला उचलून ठेवतात जेव्हा आपल्या पंखांना उडायला विसरतात. या रक्षाबंधनावर, मी तुम्हाला सांगू इच्छितो की मी नेहमी तुमच्यासाठी आहे, जसे तुम्ही नेहमी माझ्यासाठी होता. <b>Happy Rakhi, sis!🤞💖</b>
        </p>

        <p>
          आणि जरी आज आपण एकत्र नसलो तरी, आपला आपसी संबंध प्रत्येक दिवसाला अधिक मजबूत होत आहे. या रक्षाबंधनावर तुम्हाला खूप सारा प्रेम आणि शुभेच्छा पाठवत आहे. तुमची खूप आठवण येते, बहिण!”

“जगातील सर्वात अद्भुत बहिणीसाठी, तुम्ही मला दिलेल्या सर्व प्रेम, काळजी, आणि संरक्षणाबद्दल धन्यवाद. या राखीला, तुम्हाला जगभरातील सर्व आनंद आणि यशाच्या शुभेच्छा देत आहे <b>Happy Raksha Bandhan!</b>
        </p>
        <img src="5.jpeg" alt="" width="320" height="240">
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
       <img src="1.jpeg" alt="" width="320" height="240">
        <p>
          
          तुमच्या अडथळ्यांशिवाय माझ्यावर असलेल्या विश्वासाने मला अशा गोष्टी साध्य करण्यास प्रेरित केले ज्यांचा मी कधीच विचार केला नव्हता, आणि मी तुम्हाला सांगू इच्छितो की ते मला किती महत्त्वाचे आहे
        </p>
        <p>
          या रक्षाबंधनाच्या उत्सवात, मी तुम्हाला फक्त आनंद, यश, आणि प्रत्येक गोष्टीत पूर्णत्वाच्या शुभेच्छा देतो. तुम्ही कायमच चमकत रहा आणि आपला संबंध प्रत्येक दिवसाला अधिक मजबूत होईल अशी आशा आहे. तुम्ही ज्या अद्वितीय बहिणी आहात त्याबद्दल धन्यवाद, आणि माझ्या जीवनात इतका प्रेम आणि आनंद भरण्याबद्दल. सुखी रक्षाबंधन, प्रिय बहिणी!🌸🌸🌸
        </p>  
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
          रक्षाबंधन हा एक दिवस आहे जो माझ्या हृदयाला उबदारपणा आणि आठवणींनी भरतो. आम्ही शेअर केलेल्या अनगिनत क्षणांची मी आठवण करतो, प्रत्येक क्षण आज आपल्याकडे असलेल्या तोडता येणार्या संबंधात योगदान देतो. आपल्या भाऊ-बहीणांच्या स्पर्धेच्या सुरुवातीच्या दिवसांपासून ते वर्षांमध्ये निर्माण झालेल्या खोल दोस्तीपर्यंत, तुमच्यासोबत प्रत्येक आठवण माझ्या प्रिय वस्तूंची आहे. तुम्ही नेहमीच असता, फक्त एक बहिण म्हणूनच नाही, तर कोणालाही न समजणाऱ्या पद्धतीने मला समजून घेणाऱ्या व्यक्तीसारखे.
        </p>
        <p>
          रक्षाबंधन हा दिवस आहे जो माझ्या हृदयाला उबदारपणा आणि आठवणींनी भरतो. आम्ही शेअर केलेल्या अनगिनत क्षणांची मी आठवण करतो, प्रत्येक क्षण आज आपल्याकडे असलेल्या मजबूत संबंधात योगदान देतो. आपल्या भाऊ-बहीणांच्या स्पर्धेच्या सुरुवातीच्या दिवसांपासून ते वर्षांमध्ये निर्माण झालेल्या गहन दोस्तीपर्यंत, तुमच्यासोबतची प्रत्येक आठवण माझ्या प्रिय वस्तूंची आहे. तुम्ही नेहमीच असता, फक्त एक बहिण म्हणूनच नाही, तर एका व्यक्तीसारखे जो मला अशा पद्धतीने समजतो ज्यापद्धतीने इतर कोणीही समजू शकत नाही.💖💖
        </p>
        <p>
          या वर्षी रक्षाबंधन साजरे करत असताना, मी तुम्ही किती वेळा माझ्यासाठी उभे राहिलात आणि मला संरक्षण दिलात याची आठवण येते. कोणतीही परिस्थिती असो, तुम्ही नेहमीच माझ्या पाठीशी होता, आणि तुमच्या दिलेल्या सुरक्षिततेची भावना मी खूपच प्रिय मानतो. 
        </p>
      </div>
      <div class="page text-page">
        <p>
          या रक्षाबंधनावर, मी तुम्हाला किती महत्त्वाची आहात हे व्यक्त करू इच्छितो. तुम्ही फक्त एक बहिण नाहीत; तुम्ही माझी सर्वात चांगली मित्र, माझा सल्लागार, आणि माझा सर्वात मोठा समर्थक आहात. तुम्ही नसता तर माझे जीवन कसे असेल याची कल्पनाही करू शकत नाही. या वर्षी राखी बांधताना, मी प्रार्थना करतो की आपला संबंध अजून मजबूत होईल आणि तुम्हाला जगभरातील सर्व आनंद प्राप्त होईल. Happy Raksha Bandhan!
        </p>
        
        <p>तुम्ही माझं सर्वकाही आहात, didi 💖.</p>

        <h2>Happiie Rakhii ~🏵️~</h2>
        <br />
        <img src="33.jpeg" alt="" width="320" height="240">
        <button id="botao1">YES Sure!</button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("YAYY THANK U 😍❤️ , Drop a Message when you are Free ..");
      });
    </script>
    <script src="collegewishlist.js"></script>
  </body>
</html>
